<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="RegisterAndLogin.WebUI.HomePage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>MusaBank Anasayfa</title>
    <link href="~/css/styles.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.0/css/buttons.bootstrap4.min.css" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css" crossorigin="anonymous"></script>

    <style>

.sidebar {
  margin: 25px;
  padding: 0;
  width: 200px;
  background-color:white;
  position:absolute;
  height:100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  color: black;
  background-color:firebrick;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: 100%; 
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
       


.container {
    margin-top: 20px;
}

.navbar-nav .nav-item {
    margin-right: 15px; 
}

.navbar-nav .nav-item:last-child {
    margin-right: 0;
}
h6{
    color:lightseagreen;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight:bold;
}

footer{
    height:100%;
    width:100%;
}
#ddlExample{
    color:navy;
}

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <h6 class="navbar-nav mr-auto">MusaBank</h6>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul style="margin-left: 73px;" class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="#">Anasayfa</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Hakkımızda</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">İletişim</a></li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item btn btn-primary"><a class="nav-link text-white" href="Register.aspx">Kurumsal</a></li>
                    <li class="nav-item btn btn-success"><a class="nav-link text-white" href="Register.aspx">Bireysel</a></li>
                </ul>
            </div>
        </nav>

        <div class="sidebar">
            <a style="border-radius: 10px;" class="active" href="#">Menü</a>

            <a href = "#" > Hesaplarım </a>
            <a href = "#" > Para Transferleri </a>
            <a href = "#" > Ödemeler </a>
            <a href = "#" > Krediler </a>
            <a href = "#" > Kartlarım </a>
            <a href = "#" > Yatırımlar </a>
            <a href = "#" > Sigortalar ve BES</a>
            <a href="#">Diğer İşlemler</a>
            <a class="text-primary" href="#">Ayarlarım </a>
            <a class= "text-danger" href = "#" > Çıkış Yap </a>

        </div>

        <div class="container mt-4">
            <main>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </main>
        </div>
        <!-- Footer -->
        <footer class="bg-dark text-center text-primary">
            <!-- Grid container -->
            <div class="container p-4">

                <section class="mb-4">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt distinctio earum
        repellat quaerat voluptatibus placeat nam, commodi optio pariatur est quia magnam
        eum harum corrupti dicta, aliquam sequi voluptate quas.
                    </p>
                </section>
                <!-- Section: Text -->

                <!-- Section: Links -->
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Links</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-white">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 4</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Links</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-white">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 4</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Links</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-white">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 4</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                            <h5 class="text-uppercase">Links</h5>

                            <ul class="list-unstyled mb-0">
                                <li>
                                    <a href="#!" class="text-white">Link 1</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 2</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 3</a>
                                </li>
                                <li>
                                    <a href="#!" class="text-white">Link 4</a>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </section>
                <!-- Section: Links -->
            </div>
            <!-- Grid container -->

            <!-- Copyright -->
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
    <a class="text-white" href="#">MusaBank</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
